[all:vars]
# default user is ansible
ansible_user=loginusr
easydb_docker_user=uni-rostock.5
easydb_docker_pass=Avwgxmj7
easydb_docker_registry=docker.easydb.de
easydb_url=https://bilddatenbank.uni-rostock.de

[uni-rostock.5]
bilddatenbank.uni-rostock.de

#[uni-rostock.5:vars]
#ansible_user=loginusr
