[all:vars]
# default user is ansible
ansible_user=loginusr
easydb_docker_user=uni-rostock.5
easydb_docker_pass=Avwgxmj7
easydb_docker_registry=docker.easydb.de
easydb_url=https://bilddatenbank.uni-rostock.de
mail_relay_for_ssmtp=bilddatenbank.uni-rostock.de
hostname_for_ssmtp=bilddatenbank.uni-rostock.de
envelope_from=noreply@bilddatenbank.uni-rostock.de
socket_webfrontend=80
# testing wether easydb will come up:
objectstore_url = ''

[uni-rostock.5]
bilddatenbank.uni-rostock.de

#[uni-rostock.5:vars]
#ansible_user=loginusr
